version: 0.2

phases:
  pre_build:
    commands:
      - echo Fetching ECR Login...
      - aws --version
      - ECR_LOGIN=$(aws ecr get-login --no-include-email --region ap-south-1)
      - echo Logging in to Amazon ECR...
      - $ECR_LOGIN
      - REPOSITORY_URI=820227512150.dkr.ecr.ap-south-1.amazonaws.com/micacontainerregistry
      
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:ratinglatest Services/iNube.Services.Rating
      - docker tag $REPOSITORY_URI:ratinglatest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:ratinglatest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file... 
      - printf '[{"name":"mica-inube-rating-service","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - printf '[{"name":"dev2-mica-rating","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > productionimagedefinition.json
      - printf '{"ImageURI":"%s"}' $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json
      - cat imagedefinitions.json
      - cat productionimagedefinition.json
      - cat imageDetail.json
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 471379395009.dkr.ecr.ap-south-1.amazonaws.com/micacontainerregistry
      - REPOSITORY_URI2=471379395009.dkr.ecr.ap-south-1.amazonaws.com/micacontainerregistry
      - docker push $REPOSITORY_URI2:ratinglatest
      - docker push $REPOSITORY_URI2:$IMAGE_TAG
    
 
artifacts:
    files:
    - Services/iNube.Services.Rating/appspec.yml
    - Services/iNube.Services.Rating/taskdef.json
    - Services/iNube.Services.Rating/edappspec.yml
    - Services/iNube.Services.Rating/edtaskdef.json
    - imagedefinitions.json
    - productionimagedefinition.json
    - imageDetail.json      