version: 1.0 
Resources: 
  - TargetService: 
      Type: AWS::ECS::Service 
      Properties: 
        TaskDefinition: "dev-mica-accounting" 
        LoadBalancerInfo: 
          ContainerName: "dev-mica-accounting" 
          ContainerPort: 9011